<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>domains</title>
  <script type="text/javascript" src="script/domains.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../framework/source/resource/qx/website/css/indigo.css"/>

  <style type="text/css" media="screen">
    body {
      padding: 0px;
      margin: 0px;
      color: rgb(38, 38, 38);
      font-family: 'Lucida Grande', 'DejaVu Sans', Verdana, sans-serif;
      font-size: 12px;
      line-height: 1.8;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .qx-rating-heart {
      font-size: 30px;
      background: -webkit-linear-gradient(200deg, #F264A7, #C35287);
      color: #F264A7;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px #C35287;
    }

    .qx-rating-skull {
      font-size: 30px;
      background: none;
      -webkit-text-fill-color: black;
      -webkit-text-stroke: 0;
      color: black;
    }
    .qx-rating-skull[disabled] {
      background: none;
      -webkit-text-fill-color: #444;
    }

    .qx-rating-skull.qx-rating-off {
      background: none;
      -webkit-text-fill-color: #AEAEAE;
      -webkit-text-stroke: 0;
    }
    .qx-rating-skull.qx-rating-off[disabled] {
      background: none;
      -webkit-text-fill-color: #ccc;
      -webkit-text-stroke: 0;
    }

    #tabs {
      margin: 20px;
    }
  </style>
</head>
<body>

  <div id="tabs">
    <ul>
      <li data-qx-tab-page="#page1"><button>Page 1</button></li>
      <li data-qx-tab-page="#page2" class="qx-tab-button-active"><button>Page 2</button></li>
    </ul>
    <div id="page1">Content of page 1</div>
    <div id="page2">Content of page 2</div>
  </div>


  <div id="toolbar" style="display: none">
    <button id="button" data-qx-class="qx.ui.website.Button"><span>Neu</span><img src="down.gif"></button>
    <button disabled class="qx-menu-button"><span>Domain-Typ</span></button>
    <button disabled class="qx-menu-button"><span>DNS</span></button>
    <button><span>Subdomain löschen</span></button>
    <button class="qx-menu-button"><span>Domain-Umzüge</span></button>
    <button disabled class="qx-menu-button"><span>Google Sitemaps</span></button>
    <button disabled><span>Info</span></button>
    <button><span>Filter</span></button>
    <button><span>Suche</span></button>
  </div>



  <!--
  <table id="domains" border="1" cellPadding="5" style="display: none; margin: 40px; float: left;">
    <thead>
      <tr>
        <th><input type="checkbox"></th>
        <th><a href="#" id="domain-names">Domain-Name</a> <span>&nbsp;&nbsp;</span></th>
        <th>Domain-typ</th>
        <th>Verwendungsart</th>
        <th>Domain-Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox"></td>
        <td>{{name}}</td>
        <td>{{type}}</td>
        <td>{{kind}}</td>
        <td>{{status}}</td>
      </tr>
    </tbody>
  </table>
  -->

  <div style="margin: 30px;">
    <div id="rating"></div>
    <div id="rating-cloud"></div>
    <div id="rating-heart"></div>
    <div id="rating-skull" data-qx-config-length="3" data-qx-config-symbol='☠'></div>
  </div>

  <div id="slider" style="display: none; clear: both; width: 50%; margin-left: 50px;"></div>

  <div id="date" style="margin: 40px; float: left;"></div>

  <!-- <div id="date2" style="margin: 40px; float: left;"></div>

  <div id="date3"
       data-qx-config-day-names='["Mo", "Di", "Mi", "Do", "Fr", "Sa", "So"]'
       data-qx-config-month-names='["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"]'
       style="margin: 40px; float: left"></div> -->

  <ul id="menu" style="display: none;">
    <li>abcabcabc</li>
    <li>defdef</li>
  </ul>
</body>
</html>
